<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption</title>

    <style>
        body {
            text-align: center;
        }

        form {
            margin-top: 2rem;
        }

        label, input {
            margin-bottom: 1rem;
        }

        .bigbox{
            height: 50px;
        }

        @media only screen and (max-width: 600px) {
            body{
                font-size: 1.5rem;
            }

            form{
                margin-top: 2rem;
            }

            label, input{
                margin-bottom: 2rem;
            }
        }
    </style>

</head>
<body">
    <h2><u>Decryption Page</u></h2>
    <form id="DecryptionForm">
        <label for="private">Private Key:</label>
        <input type="text" id="private" name="private" placeholder="private Key" required>
        <br>
        <label for="cipher">Cipher text:</label>
        <input type="text" id="cipher" name="cipher" class="bigbox" placeholder="encrypted text" required>
        <br>
        <label for="plain">Plain text:</label>
        <input type="text" id="plain" name="plain" class="bigbox" placeholder="decrypted text" readonly>
        <br>
        <input type="button" value="Decrypt" onclick="decryptor()">
    </form>

    <script src="decrypt.js"></script>

</body>
</html>